{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/dashboard.html",
      "dest": "/api/dashboard"
    },
    {
      "src": "/privacy.html",
      "dest": "/public/privacy.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
